# hbCaseStudy

API Automation/REST Assureed/hb-main/: pom.xml  schema1.json
API Automation/REST Assureed/hb-main/allure-results/: 02911b7e-d0b0-497f-bc58-11f12821c902-result.json  05185ec9-1115-4706-a6b0-fdde55e4a152-container.json  05c04f95-2f39-4301-9f3e-efd3076441de-attachment.html  0893b876-82b7-4055-86ac-b247ddf98e64-attachment.html  0b1d7c94-3334-4444-9b29-ed3e275ab85a-container.json  0f52bcb7-1bf5-471a-a1d7-367100d838cb-container.json  113a4636-a282-45ef-9d43-b0c3dc25942d-attachment.html  165337ff-d0e7-4c00-84ca-db0e3917a499-attachment.html  1972bad0-9bd9-4de8-ba4f-c584918dc9fc-container.json  1cc911bf-d5d2-4527-b905-0e35da859b94-attachment.html  249f1640-619f-446d-9bc7-81fbed90fb5a-result.json  29b2918c-f7d1-4844-9b5f-a46fda8751a7-attachment.html  2ae52ef2-df75-47c5-9a37-a8f49af7f2e7-result.json  2dff440b-d511-426b-9d77-a4af9b298586-result.json  2fb1d2cb-c21d-49fa-9276-223f85e96dc0-container.json  38072e7c-6fc1-4d7a-b55d-1197d0b0cb04-attachment.html  3e6a50ae-9214-428f-afd8-5e7c33b643f9-attachment.html  3e888d38-5456-4f93-aaf2-c72028e799d2-result.json  41f7f53b-62e1-4a7f-98ff-6eb4be29d77e-attachment.html  42812f40-70e2-43f6-b8f8-0adb42d05cd6-attachment.html  4406ff35-4f2d-4117-8989-19b163ed8a7f-attachment.html  44d565a5-569c-4e7f-91de-e70fbc1e2b66-container.json  475d90b3-7fe6-4553-a889-c3a592326ce2-attachment.html  488cd369-ae67-4ab7-a67a-9a6e175fb3a9-result.json  4f12ceaa-c6aa-431d-9fee-c4940ff24b5c-attachment.html  511a6fd5-30a1-4b2d-a13d-9c0dac449b58-attachment.html  51c2b18f-9bb4-41fe-b2c9-3ef436263594-attachment.html  52cacd41-0862-401e-be02-5f3c39071be7-container.json  5ce4e944-b2aa-49e2-aeaf-c7f1e5597d9b-attachment.html  5d32a9aa-95a8-4758-8e9f-c0464f885ff9-attachment.html  5da0285a-9a81-4808-a24e-380bebb8eb5e-result.json  5fab1046-0454-4a4a-ad79-9af77cbc0fca-attachment.html  647c822f-3743-4da3-b463-c7724dbe7713-container.json  6cdc5d50-fa79-496c-8864-b565fc10f1eb-container.json  6e4515ac-b40b-417e-b324-2bcd64a4809f-container.json  71f51d42-394e-4d41-8816-2d5306960d51-attachment.html  7918edac-468f-479e-a09d-0487db39634e-result.json  7ed7da5f-5652-4bc2-9fc2-05dc51e098be-attachment.html  83b20659-421f-4cd7-8ff6-89abdb0e37fb-attachment.html  8468c529-7961-4e12-99cb-21fb7e5ff737-attachment.html  (+36 more)
API Automation/REST Assureed/hb-main/src/main/java/fruit/controllers/fruit/: FruitController.java
API Automation/REST Assureed/hb-main/src/main/java/fruit/models/apiResonse/: ApiResponse.java
API Automation/REST Assureed/hb-main/src/main/java/fruit/models/fruit/: Fruit.java
API Automation/REST Assureed/hb-main/src/main/java/fruit/steps/: FruitSteps.java
API Automation/REST Assureed/hb-main/src/main/java/fruit/utils/: TestDataGenerator.java
API Automation/REST Assureed/hb-main/src/test/java/fruit/: BaseTest.java  FruitTest.java
API Automation/REST Service/demo/demo/: pom.xml
API Automation/REST Service/demo/demo/src/main/java/com/example/demo/controllers/: FruitController.java
API Automation/REST Service/demo/demo/src/main/java/com/example/demo/entities/: Fruit.java
API Automation/REST Service/demo/demo/src/main/java/com/example/demo/exceptions/: FruitNotFoundException.java
API Automation/REST Service/demo/demo/src/main/java/com/example/demo/repos/: FruitRepository.java
API Automation/REST Service/demo/demo/src/main/java/com/example/demo/requests/: FruitCreateRequest.java  FruitUpdateRequest.java
API Automation/REST Service/demo/demo/src/main/java/com/example/demo/responses/: FruitResponse.java
API Automation/REST Service/demo/demo/src/main/java/com/example/demo/services/: FruitService.java
API Automation/REST Service/demo/demo/src/main/resources/: application.properties
Manual Case/: TestCases.xlsx
UI Automation/hepsiburada-UI/: README.md  pom.xml
UI Automation/hepsiburada-UI/.gauge/: failures.json  lastRunCmd.json
UI Automation/hepsiburada-UI/allure-report/export/: influxDbData.txt
UI Automation/hepsiburada-UI/data/: data.csv
UI Automation/hepsiburada-UI/env/default/: default.properties  gauge.properties  user.properties
UI Automation/hepsiburada-UI/reports/html-report/js/: search_index.js
UI Automation/hepsiburada-UI/reports/html-report/specs/hbfinance/specs/: CaseStudy.html  MainPage.html
UI Automation/hepsiburada-UI/specs/hbfinance/concepts/: CartPage.cpt  MainPage.cpt  ProductListingPage.cpt
UI Automation/hepsiburada-UI/specs/hbfinance/specs/: CaseStudy.spec
UI Automation/hepsiburada-UI/src/main/java/WebAutomationBase/helper/: StoreHelper.java
UI Automation/hepsiburada-UI/src/test/java/driver/: Driver.java  DriverFactory.java
UI Automation/hepsiburada-UI/src/test/java/org/example/: BaseSteps.java
UI Automation/hepsiburada-UI/src/test/resources/elementValues/: CartPage.json  MainPage.json  ProductListPage.json  ProductPage.json
